VITE_SUPABASE_URL=https://tfdedlqdsajjdjkerkli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZGVkbHFkc2FqamRqa2Vya2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjQ5MTAsImV4cCI6MjA1OTM0MDkxMH0.GkbFdw5UjSlGvcuxuUMcflgVlJ4CHCuAg8n8F25mNMs

# Service Role Key for Dev Mode
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZGVkbHFkc2FqamRqa2Vya2xpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzc2NDkxMCwiZXhwIjoyMDU5MzQwOTEwfQ.GkbFdw5UjSlGvcuxuUMcflgVlJ4CHCuAg8n8F25mNMs

# Default Location (Fallback coordinates if geolocation fails)
VITE_DEFAULT_LATITUDE=5.6037
VITE_DEFAULT_LONGITUDE=-0.1870
REACT_APP_MAP_DEFAULT_ZOOM=13


# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDuYitEO0gBP2iqywnD0X76XGvGzAr9nQA
google_maps_api_key=AIzaSyDuYitEO0gBP2iqywnD0X76XGvGzAr9nQA

# Development Mode User ID (only used when DEV_MODE = true)
VITE_DEV_USER_ID=6fba1031-839f-4985-a180-9ae0a04b7812