VITE_SUPABASE_URL=https://tfdedlqdsajjdjkerkli.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZGVkbHFkc2FqamRqa2Vya2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjQ5MTAsImV4cCI6MjA1OTM0MDkxMH0.GkbFdw5UjSlGvcuxuUMcflgVlJ4CHCuAg8n8F25mNMs
